<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link rel="stylesheet" href="./css/style.css">
  <title>homework12_cycled-slider</title>
</head>
<body>
<div class="container">

  <div class="images-wrapper">
    <img src="./img/1.jpg" alt="image of game" class="image-to-show show"/>
    <img src="./img/2.jpg" alt="image of game" class="image-to-show"/>
    <img src="./img/3.JPG" alt="image of game" class="image-to-show"/>
    <img src="./img/4.png" alt="image of game" class="image-to-show"/>
  </div>

  <div class="wrapper">
    <button class="stop">Прекратить</button>
    <button class="next">Возобновить показ</button>
  </div>

</div>
<script src="./js/script.js"></script>
</body>
</html>
